{
  "name": "libpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cp": "cp -rf node_modules/@areslabs/ares-core-scripts/scripts . &&  cp -rf node_modules/@areslabs/ares-core-scripts/patch/* node_modules/",
    "clean": "rm -rf node_modules && rm -rf scripts && rm -rf package-lock.json && npm install",
    "build-all": "rm -rf package-lock.json && ./scripts/make-common-jsbundles.sh -p android -m JDReactCommon && ./scripts/make-common-jsbundles.sh -p ios -m JDReactCommon",
    "build-android": "rm -rf package-lock.json && ./scripts/make-common-jsbundles.sh -p android -m JDReactCommon",
    "build-ios": "rm -rf package-lock.json && ./scripts/make-common-jsbundles.sh -p ios -m JDReactCommon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@ares/corelib": "file:../corelib",
    "@areslabs/ares-core-lib": "^1.0.0",
    "@areslabs/ares-core-scripts": "^1.0.0",
    "react": "16.8.3",
    "react-native": "0.59.9"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  }
}
